{
    "name": "sciLive.cloud",
    "short_name": "sciLive",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F6F6F6ff",
    "description": "A cutting-edge platform for scientific collaboration and discovery.",
    "icons": [
      {
        "src": "https://scilive.cloud/sciLive_x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "https://scilive.cloud/sciLive_384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      },   {
        "src": "https://scilive.cloud/sciLive_x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },   {
        "src": "https://scilive.cloud/sciLive_x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "https://scilive.cloud/sciLive_x512_sq.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "https://scilive.cloud/sciLive_x512_sq.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      }

    ],
    "theme_color": "#454545ff",
    "orientation": "portrait-primary",
    "scope": "/"
  }
  